{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^8.2.0",
    "seq": "^0.3.5",
    "slackbots": "^0.4.0",
    "underscore": "^1.8.3",
    "winston": "^1.1.0"
  }
}
